# Caminho real neste servidor: /var/www/html/LojaOnline
# Ajuste WorkingDirectory, EnvironmentFile e ExecStart se a pasta for outra.

[Unit]
Description=LojaOnline Flask (Gunicorn)
After=network.target mysql.service

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/html/LojaOnline
EnvironmentFile=/var/www/html/LojaOnline/.env
ExecStart=/var/www/html/LojaOnline/.venv/bin/gunicorn \
  --workers 3 \
  --bind 127.0.0.1:8001 \
  --timeout 120 \
  wsgi:application
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
